<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
  
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
  
        img {
          width: 100vw;
        }
  
        a {
          display: block;
          background-color: darkred;
          color: wheat;
          padding: 20px;
          text-align: center;
          font-weight: bolder;
          text-decoration: none;
        }
  
        a:hover{
          color: aliceblue;
  
        }
  
        a:visited{
          color: yellow;
        }
      </style>
    </head>
    <body>
      <img src="estilos/imagens/instgram.jpg" alt="Instagram" />
      <a href="https://www.instagram.com/_.ifraim/" target="_blank"
        >ACESSE AQUI</a
      >
    </body>
  </html>
  